{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
        "version": "17"
    },
    "ghcr.io/devcontainers/features/node:1": {
        "version": "lts"
    }
  },
  "portsAttributes": {
    "8080": {
      "label": "Java Application",
      "onAutoForward": "openBrowser"
    },
    "3000": {
      "label": "Node.js Application",
      "onAutoForward": "openBrowser"
    }
  }
}
